<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background2"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relative_btn_import"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/text_large_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_import_files"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@string/no_songs"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btn_import_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/black"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/btn_import"
            android:textColor="@color/gray"
            android:textSize="30sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_list_imported_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ListView
            android:id="@+id/list_songs_actimport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/black"
            android:dividerHeight="1dip">

        </ListView>

        <MediaController
            android:id="@+id/mediaController1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:focusable="true"
            android:focusableInTouchMode="false" />
    </LinearLayout>

</RelativeLayout>
