<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/song_list_item_bg"
    android:orientation="horizontal"
    android:padding="5dip">

    <ImageView
        android:id="@+id/img_notification"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:src="@drawable/music_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/notify_song_name"
                style="@style/text_white"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="Dummy File" />

            <Button
                android:id="@+id/notify_btn_stop"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:text="X"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/notify_btn_previous"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/button_previous" />

            <ImageButton
                android:id="@+id/notify_btn_pause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/button_pause" />

            <ImageButton
                android:id="@+id/notify_btn_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/button_next" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>