<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="text_white">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_normal</item>
    </style>

    <style name="text_large_white" parent="text_white">
        <item name="android:textSize">@dimen/text_large</item>
    </style>

    <style name="text_gray" parent="text_white">
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="text_small_gray" parent="text_gray">
        <item name="android:textSize">@dimen/text_small</item>
    </style>

    <style name="text_black" parent="text_white">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="text_large_black" parent="text_black">
        <item name="android:textSize">@dimen/text_large</item>
    </style>

    <style name="text_blue">
        <item name="android:textColor">@color/blue</item>
        <item name="android:textSize">@dimen/text_normal</item>
    </style>

    <style name="text_small_blue" parent="text_blue">
        <item name="android:textSize">@dimen/text_small</item>
    </style>
</resources>
